{
  "name": "StrainMatch",
  "short_name": "StrainMatch",
  "description": "Cannabis Wellness Platform - Personalized recommendations",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}